<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MplMainWindow</class>
 <widget class="QMainWindow" name="MplMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tim's EcmoGui</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/img/img/logo.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="mplcentralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MplWidget" name="mpl" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mplhorizontalLayout">
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggle_button">
        <property name="text">
         <string>Toggle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mplmenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="mplactionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="mplactionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
